#user  nobody;
worker_processes  2;
error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    large_client_header_buffers 4 32k;
    client_max_body_size 10240m;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include paas_main_local.conf;
	#include yun_glodon.conf;
    include bim.conf;
    
    include BIMMobile.conf;
}
