server {
	listen 	     81;
	server_name  127.0.0.1;
	#server_name  192.168.74.77;



     location / {
            root E:\JavaProject\bim_static_mobile\webApp;
            index index.html index.htm;
            expires off;
     }


     location /platform {
            rewrite ^/platform/(.*)$ /platform/$1 break;
            proxy_pass http://platform;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /doc {
            rewrite ^/doc/(.*)$ /doc/$1 break;
            proxy_pass http://doc;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sixD {
            rewrite ^/sixD/(.*)$ /sixD/$1 break;
            proxy_pass http://sixD;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location /view {
            rewrite ^/view/(.*)$ /view/$1 break;
            proxy_pass http://view;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


  location /model {
            rewrite ^/model/(.*)$ /model/$1 break;
            proxy_pass http://model;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

