Action values for the keyboard char codes in KeyCodeMappings.plist
------------------------------------------------------------------
phid - Hide/show process [s/115 h/104 w/119]
phot - Switch to and hide others [a/97 o/111]
prvl - Reveal in Finder
pifo - Get info in Finder [i/105]
mqut - Mark to quit process [q/113]
pqut - Quit process right away [x/120]
freq - Force request (2 of these requests force quits the process) [f/102]
rlod - Relaunch process [r/114]
snxt - Select Next Process [right arrow/29 tab/9 return/13]
sprv - Select Previous Process [left arrow/28 `/96]
clos - Close switcher window and do nothing [esc/27]
kfcs - Set keyboard focus to the selected process (Works best when the target is a Cocoa app.) [k/107]
pmnu - Display the process menu for the selected app [m/109]
pbrf - Switch and do the opposite of the bring forward preference [b/98]
expo - Expos� for selected app's windows [down arrow/31 up arrow/30]
fndr - select the Finder (or Path Finder if running) [1/49]


Default Preference Items for KeyCodeMappings.plist
--------------------------------------------------
The preferences stores the key code value, so if you change a key code in KeyCodeMappings.plist, you will have to reselect the Hot Key Trigger for the change to propagate.
Primary Hot Key Code - 48  (tab key on English systems)
Secondary Hot Key Code - 36  (return key on English systems)